REACT_APP_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=craftifiedimages;AccountKey=/HCdObP9rdYKEMj2EkWEBWpW9RFKAhiuJI68Z/KxMs+30xW8hpzEng4cNkKBPiLR+48FYUXGmuOu+AStub1JYQ==;EndpointSuffix=core.windows.net
REACT_APP_COSMOS_ENDPOINT=https://craftified-products-db.documents.azure.com:443/
REACT_APP_COSMOS_KEY=pfywuw03kxrKSxgebaB77qAdvqL2filK8JoU8zhKJLv7fNEEUyWhu39RQD1qpo9IB8LsFfi3lU5NACDblkoibQ==
CI=false
GENERATE_SOURCEMAP=false