
CI=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
COSMOS_ENDPOINT=https://craftified-products-db.documents.azure.com:443/
COSMOS_KEY=pfywuw03kxrKSxgebaB77qAdvqL2filK8JoU8zhKJLv7fNEEUyWhu39RQD1qpo9IB8LsFfi3lU5NACDblkoibQ==
COSMOS_DB=craftified-products-db
COSMOS_CONTAINER=Products
BLOB_URL=https://craftifiedimages.blob.core.windows.net/photos
